# Components

```elixir
Mix.install([
  {:kino_explorer, "~> 0.1.17"}
])
```

## Kinos

### Explorer

This integration automatically renders an `Explorer.DataFrame` or `Explorer.Series` as a data table:

```elixir
Explorer.Datasets.fossil_fuels()
```

### Kino.Explorer

A widget for interactively viewing `Explorer.DataFrame` or `Explorer.Series`.

```elixir
df = Explorer.Datasets.fossil_fuels()
Kino.Explorer.new(df)
```

## Smart cells

The following Smart cells are available:

* **Data transform** - for building data transform pipelines
